INCLUDE Irvine32.inc

.data
data1 DWORD 60000, 80000, 92100, 100000, 2000
data2 DWORD 5 DUP ("*")



.code
main proc

mov ecx,LENGTHOF data1
xor eax,eax
xor edx,edx
mov eax, data1 ;---eax is 6000
xchg eax, [data1+16] ;----eax is 2000
xchg eax, [data1+8] ;----eax is 92100
xchg eax, [data1+4];----eax is 80000
xchg eax, [data1+12];-----eax is 100000
xchg eax, data1; -----eax is back to 6000

mov esi, OFFSET data1
mov edi, OFFSET data2
xor eax,eax
L1:
	mov eax, dword ptr [esi]
	mov dword ptr [edi], eax	
	add esi, type data1
	add edi, type data2
	loop L1

xor ecx,ecx
xor eax,eax
xor esi,esi
xor edi,edi
mov ecx,LENGTHOF data2
mov edi, OFFSET data2
L2:
	mov eax, dword ptr [edi]
	call WriteInt
	add edi, type data2
	loop L2
main endp
end main